"La catedral del mar"
Ildefonso Falcones
978-84-08-07355-0
"Los hombres me explican cosas"
Rebecca Solnit
978-84-15809-987-3
"El laberinto de los espíritus"
Carlos Ruiz Zafón
978-84-08-16898-9
"Sapiens: De animales a dioses"
Yuval Noah Harari
978-84-344-2981-2
"Cumbres Borrascosas"
Emily Brontë
978-84-206-7884-2
"1984"
George Orwell
978-84-376-0484-3
"Los juegos del hambre"
Suzanne Collins
978-84-15866-439-7
"El Código Da Vinci"
Dan Brown
978-84-08-06554-8
"Matar un ruiseñor"
Harper Lee
978-84-322-1779-2
"La carretera"
Cormac McCarthy
978-84-339-8721-3
"El retrato de Dorian Gray"
Oscar Wilde
978-84-670-2746-0
"La Odisea"
Homero
978-84-376-0636-8
"Harry Potter y la piedra filosofal"
J.K. Rowling
978-84-9838-622-6
"Moby-Dick"
Herman Melville
978-0-06-089977-5
"Los versos satánicos"
Salman Rushdie
978-84-339-7654-4
"Fahrenheit 451"
Ray Bradbury
978-84-206-9697-0
"Crimen y castigo"
Fiodor Dostoievski
978-84-376-0908-2
"El amor en los tiempos del cólera"
Gabriel García Márquez
978-84-9838-209-5
"El Señor de los Anillos"
J.R.R. Tolkien
978-84-450-7654-4
"Cien años de soledad"
Gabriel García Márquez
978-84-376-0234-7
